<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
     <link rel="shortcut icon" href="img/favicon.png" type="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <div class="all">
        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/logo.svg"logotype">
            </a>
        </header>
        <main class="content">
            <h1 class="title">Добро пожаловать личную страницу Меленцовой Илоны!</h1>
            
    <div class="biography">
<div class="my_biography">
    <img width="200" height="270" src="img/foto MIV.jpg"alt="student1"> 
    <h3 class="subtitle_me"> Мне 33 года</h3>
    <ul>
        <li>Имею высшее психологическое образование</li>
        <li>Замужем</li>
        <li>Есть двое детей</li>
        <li>Сейчас не работаю</li>
        <li>Проживаю в городе Москва</li>
    </ul>

<p class="about_me">Для меня этот курс первый связанный с веб-разработкой.               
</p>
</div>
</div>
 </main>
    <footer class="footer">
        <p>2023 &copy; <a class="footer__text" href="#">учебный центр</a></p>
    </footer>
</body>

</html>